﻿Imports System.Runtime.CompilerServices
Imports System.Linq

Public Module Common

    Public Function GetListOfUSStatesAbbrev() As List(Of String)
        Dim oReturn As New List(Of String)

        oReturn.Add("AL")
        oReturn.Add("AK")
        oReturn.Add("AS")
        oReturn.Add("AZ")
        oReturn.Add("AR")
        oReturn.Add("CA")
        oReturn.Add("CO")
        oReturn.Add("CT")
        oReturn.Add("DE")
        oReturn.Add("DC")
        oReturn.Add("FM")
        oReturn.Add("FL")
        oReturn.Add("GA")
        oReturn.Add("GU")
        oReturn.Add("HI")
        oReturn.Add("ID")
        oReturn.Add("IL")
        oReturn.Add("IN")
        oReturn.Add("IA")
        oReturn.Add("KS")
        oReturn.Add("KY")
        oReturn.Add("LA")
        oReturn.Add("ME")
        oReturn.Add("MH")
        oReturn.Add("MD")
        oReturn.Add("MA")
        oReturn.Add("MI")
        oReturn.Add("MN")
        oReturn.Add("MS")
        oReturn.Add("MO")
        oReturn.Add("MT")
        oReturn.Add("NE")
        oReturn.Add("NV")
        oReturn.Add("NH")
        oReturn.Add("NJ")
        oReturn.Add("NM")
        oReturn.Add("NY")
        oReturn.Add("NC")
        oReturn.Add("ND")
        oReturn.Add("MP")
        oReturn.Add("OH")
        oReturn.Add("OK")
        oReturn.Add("OR")
        oReturn.Add("PW")
        oReturn.Add("PA")
        oReturn.Add("PR")
        oReturn.Add("RI")
        oReturn.Add("SC")
        oReturn.Add("SD")
        oReturn.Add("TN")
        oReturn.Add("TX")
        oReturn.Add("UT")
        oReturn.Add("VT")
        oReturn.Add("VI")
        oReturn.Add("VA")
        oReturn.Add("WA")
        oReturn.Add("WV")
        oReturn.Add("WI")
        oReturn.Add("WY")

        Return oReturn

    End Function
    'KM 7/3/2011
    Public Function GetListOfUSStates() As List(Of String)
        Dim oReturn As New List(Of String)

        oReturn.Add("Alabama")
        oReturn.Add("Alaska")
        oReturn.Add("American Samoa")
        oReturn.Add("Arizona")
        oReturn.Add("Arkansas")
        oReturn.Add("California")
        oReturn.Add("Colorado")
        oReturn.Add("Connecticut")
        oReturn.Add("Delaware")
        oReturn.Add("District of Columbia")
        oReturn.Add("Federated States of Micronesia")
        oReturn.Add("Florida")
        oReturn.Add("Georgia")
        oReturn.Add("Guam")
        oReturn.Add("Hawaii")
        oReturn.Add("Idaho")
        oReturn.Add("Illinois")
        oReturn.Add("Indiana")
        oReturn.Add("Iowa")
        oReturn.Add("Kansas")
        oReturn.Add("Kentucky")
        oReturn.Add("Louisiana")
        oReturn.Add("Maine")
        oReturn.Add("Marshall Islands")
        oReturn.Add("Maryland")
        oReturn.Add("Massachusetts")
        oReturn.Add("Michigan")
        oReturn.Add("Minnesota")
        oReturn.Add("Mississippi")
        oReturn.Add("Missouri")
        oReturn.Add("Montana")
        oReturn.Add("Nebraska")
        oReturn.Add("Nevada")
        oReturn.Add("New Hampshire")
        oReturn.Add("New Jersey")
        oReturn.Add("New Mexico")
        oReturn.Add("New York")
        oReturn.Add("North Carolina")
        oReturn.Add("North Dakota")
        oReturn.Add("Northern Mariana Islands")
        oReturn.Add("Ohio")
        oReturn.Add("Oklahoma")
        oReturn.Add("Oregon")
        oReturn.Add("Palau")
        oReturn.Add("Pennsylvania")
        oReturn.Add("Puerto Rico")
        oReturn.Add("Rhode Island")
        oReturn.Add("South Carolina")
        oReturn.Add("South Dakota")
        oReturn.Add("Tennessee")
        oReturn.Add("Texas")
        oReturn.Add("Utah")
        oReturn.Add("Vermont")
        oReturn.Add("Virgin Islands")
        oReturn.Add("Virginia")
        oReturn.Add("Washington")
        oReturn.Add("West Virginia")
        oReturn.Add("Wisconsin")
        oReturn.Add("Wyoming")

        Return oReturn

    End Function
    'KM 7/3/2011
    Public Function GetListOfCanadianProvincesAbbrev() As List(Of String)
        Dim oReturn As New List(Of String)

        oReturn.Add("AB")
        oReturn.Add("BC")
        oReturn.Add("MB")
        oReturn.Add("NB")
        oReturn.Add("NL")
        oReturn.Add("NT")
        oReturn.Add("NS")
        oReturn.Add("NU")
        oReturn.Add("ON")
        oReturn.Add("PE")
        oReturn.Add("QC")
        oReturn.Add("SK")
        oReturn.Add("YT")

        Return oReturn

    End Function
    Public Function GetListOfCanadianProvinces() As List(Of String)
        Dim oReturn As New List(Of String)

        oReturn.Add("Alberta")
        oReturn.Add("British Columbia")
        oReturn.Add("Manitoba")
        oReturn.Add("New Brunswick")
        oReturn.Add("Newfoundland")
        oReturn.Add("Northwest Territories")
        oReturn.Add("Nova Scotia")
        oReturn.Add("Nunavut")
        oReturn.Add("Ontario")
        oReturn.Add("Prince Edward Island")
        oReturn.Add("Quebec")
        oReturn.Add("Saskatchewan")
        oReturn.Add("Yukon")

        Return oReturn

    End Function
    'KM 7/3/2011
    Public Function GetListOfCountries() As List(Of String)
        Dim oReturn As New List(Of String)

        oReturn.Add("United States")
        oReturn.Add("Canada")
        oReturn.Add("Afghanistan")
        oReturn.Add("Aland Islands")
        oReturn.Add("Albania")
        oReturn.Add("Algeria")
        oReturn.Add("American Samoa")
        oReturn.Add("Andorra")
        oReturn.Add("Angola")
        oReturn.Add("Anguilla")
        oReturn.Add("Antarctica")
        oReturn.Add("Antigua and Barbuda")
        oReturn.Add("Argentina")
        oReturn.Add("Armenia")
        oReturn.Add("Aruba")
        oReturn.Add("Australia")
        oReturn.Add("Austria")
        oReturn.Add("Azerbaijan")
        oReturn.Add("Bahamas")
        oReturn.Add("Bahrain")
        oReturn.Add("Bangladesh")
        oReturn.Add("Barbados")
        oReturn.Add("Belarus")
        oReturn.Add("Belgium")
        oReturn.Add("Belize")
        oReturn.Add("Benin")
        oReturn.Add("Bermuda")
        oReturn.Add("Bhutan")
        oReturn.Add("Bolivia")
        oReturn.Add("Bonaire, Saint Eustatius and Saba")
        oReturn.Add("Bosnia and Herzegovina")
        oReturn.Add("Botswana")
        oReturn.Add("Bouvet Island")
        oReturn.Add("Brazil")
        oReturn.Add("British Indian Ocean Territory")
        oReturn.Add("Brunei Darussalam")
        oReturn.Add("Bulgaria")
        oReturn.Add("Burkina Faso")
        oReturn.Add("Burundi")
        oReturn.Add("Cambodia")
        oReturn.Add("Cameroon")
        'oReturn.Add("Canada")
        oReturn.Add("Cape Verde")
        oReturn.Add("Cayman Islands")
        oReturn.Add("Central African Republic")
        oReturn.Add("Chad")
        oReturn.Add("Chile")
        oReturn.Add("China")
        oReturn.Add("Christmas Island")
        oReturn.Add("Cocos (Keeling) Islands")
        oReturn.Add("Colombia")
        oReturn.Add("Comoros")
        oReturn.Add("Congo")
        oReturn.Add("Cook Islands")
        oReturn.Add("Costa Rica")
        oReturn.Add("Cote D'ivoire")
        oReturn.Add("Croatia")
        oReturn.Add("Cuba")
        oReturn.Add("Curacao")
        oReturn.Add("Cyprus")
        oReturn.Add("Czech Republic")
        oReturn.Add("Denmark")
        oReturn.Add("Djibouti")
        oReturn.Add("Dominica")
        oReturn.Add("Dominican Republic")
        oReturn.Add("Ecuador")
        oReturn.Add("Egypt")
        oReturn.Add("El Salvador")
        oReturn.Add("Equatorial Guinea")
        oReturn.Add("Eritrea")
        oReturn.Add("Estonia")
        oReturn.Add("Ethiopia")
        oReturn.Add("Falkland Islands")
        oReturn.Add("Faroe Islands")
        oReturn.Add("Fiji")
        oReturn.Add("Finland")
        oReturn.Add("France")
        oReturn.Add("French Guiana")
        oReturn.Add("French Polynesia")
        oReturn.Add("French Southern Territories")
        oReturn.Add("Gabon")
        oReturn.Add("Gambia")
        oReturn.Add("Georgia")
        oReturn.Add("Germany")
        oReturn.Add("Ghana")
        oReturn.Add("Gibraltar")
        oReturn.Add("Greece")
        oReturn.Add("Greenland")
        oReturn.Add("Grenada")
        oReturn.Add("Guadeloupe")
        oReturn.Add("Guam")
        oReturn.Add("Guatemala")
        oReturn.Add("Guernsey")
        oReturn.Add("Guinea")
        oReturn.Add("Guinea-Bissau")
        oReturn.Add("Guyana")
        oReturn.Add("Haiti")
        oReturn.Add("Heard Island and McDonald Islands")
        oReturn.Add("Holy See (Vatican City State)")
        oReturn.Add("Honduras")
        oReturn.Add("Hong Kong")
        oReturn.Add("Hungary")
        oReturn.Add("Iceland")
        oReturn.Add("India")
        oReturn.Add("Indonesia")
        oReturn.Add("Iran, Islamic Republic of")
        oReturn.Add("Iraq")
        oReturn.Add("Ireland")
        oReturn.Add("Isle of Man")
        oReturn.Add("Israel")
        oReturn.Add("Italy")
        oReturn.Add("Jamaica")
        oReturn.Add("Japan")
        oReturn.Add("Jersey")
        oReturn.Add("Jordan")
        oReturn.Add("Kazakhstan")
        oReturn.Add("Kenya")
        oReturn.Add("Kiribati")
        oReturn.Add("Korea, Democratic People's Republic of")
        oReturn.Add("Korea, Republic of")
        oReturn.Add("Kuwait")
        oReturn.Add("Kyrgyzstan")
        oReturn.Add("Lao People's Democratic Republic")
        oReturn.Add("Latvia")
        oReturn.Add("Lebanon")
        oReturn.Add("Lesotho")
        oReturn.Add("Liberia")
        oReturn.Add("Libyan Arab Jamahiriya")
        oReturn.Add("Liechtenstein")
        oReturn.Add("Lithuania")
        oReturn.Add("Luxembourg")
        oReturn.Add("Macao")
        oReturn.Add("Macedonia, The Former Yugoslav Republic of")
        oReturn.Add("Madagascar")
        oReturn.Add("Malawi")
        oReturn.Add("Malaysia")
        oReturn.Add("Maldives")
        oReturn.Add("Mali")
        oReturn.Add("Malta")
        oReturn.Add("Marshall Islands")
        oReturn.Add("Martinique")
        oReturn.Add("Mauritania")
        oReturn.Add("Mauritius")
        oReturn.Add("Mayotte")
        oReturn.Add("Mexico")
        oReturn.Add("Micronesia, Federated States of")
        oReturn.Add("Moldova, Republic of")
        oReturn.Add("Monaco")
        oReturn.Add("Mongolia")
        oReturn.Add("Montenegro")
        oReturn.Add("Montserrat")
        oReturn.Add("Morocco")
        oReturn.Add("Mozambique")
        oReturn.Add("Myanmar")
        oReturn.Add("Namibia")
        oReturn.Add("Nauru")
        oReturn.Add("Nepal")
        oReturn.Add("Netherlands")
        oReturn.Add("New Caledonia")
        oReturn.Add("New Zealand")
        oReturn.Add("Nicaragua")
        oReturn.Add("Niger")
        oReturn.Add("Nigeria")
        oReturn.Add("Niue")
        oReturn.Add("Norfolk Island")
        oReturn.Add("Northern Mariana Islands")
        oReturn.Add("Norway")
        oReturn.Add("Oman")
        oReturn.Add("Pakistan")
        oReturn.Add("Palau")
        oReturn.Add("Palestinian Territory, Occupied")
        oReturn.Add("Panama")
        oReturn.Add("Papua New Guinea")
        oReturn.Add("Paraguay")
        oReturn.Add("Peru")
        oReturn.Add("Philippines")
        oReturn.Add("Pitcairn")
        oReturn.Add("Poland")
        oReturn.Add("Portugal")
        oReturn.Add("Puerto Rico")
        oReturn.Add("Qatar")
        oReturn.Add("Reunion")
        oReturn.Add("Romania")
        oReturn.Add("Russian Federation")
        oReturn.Add("Rwanda")
        oReturn.Add("Saint Barthelemy")
        oReturn.Add("Saint Helena, Ascension and Tristan da Cunha")
        oReturn.Add("Saint Kitts and Nevis")
        oReturn.Add("Saint Lucia")
        oReturn.Add("Saint Martin (French Part)")
        oReturn.Add("Saint Pierre and Miquelon")
        oReturn.Add("Saint Vincent and the Grenadines")
        oReturn.Add("Samoa")
        oReturn.Add("San Marino")
        oReturn.Add("Sao Tome and Principe")
        oReturn.Add("Saudi Arabia")
        oReturn.Add("Senegal")
        oReturn.Add("Serbia")
        oReturn.Add("Seychelles")
        oReturn.Add("Sierra Leone")
        oReturn.Add("Singapore")
        oReturn.Add("Sint Maarten (Dutch Part)")
        oReturn.Add("Slovakia")
        oReturn.Add("Slovenia")
        oReturn.Add("Solomon Islands")
        oReturn.Add("Somalia")
        oReturn.Add("South Africa")
        oReturn.Add("South Georgia and the South Sandwich Islands")
        oReturn.Add("Spain")
        oReturn.Add("Sri Lanka")
        oReturn.Add("Sudan")
        oReturn.Add("Suriname")
        oReturn.Add("Svalbard and Jan Mayen")
        oReturn.Add("Swaziland")
        oReturn.Add("Sweden")
        oReturn.Add("Switzerland")
        oReturn.Add("Syrian Arab Republic")
        oReturn.Add("Taiwan, Province of China")
        oReturn.Add("Tajikistan")
        oReturn.Add("Tanzania, United Republic of")
        oReturn.Add("Thailand")
        oReturn.Add("Timor-Leste")
        oReturn.Add("Togo")
        oReturn.Add("Tokelau")
        oReturn.Add("Tonga")
        oReturn.Add("Trinidad and Tobago")
        oReturn.Add("Tunisia")
        oReturn.Add("Turkey")
        oReturn.Add("Turkmenistan")
        oReturn.Add("Turks and Caicos Islands")
        oReturn.Add("Tuvalu")
        oReturn.Add("Uganda")
        oReturn.Add("Ukraine")
        oReturn.Add("United Arab Emirates")
        oReturn.Add("United Kingdom")
        'oReturn.Add("United States")
        oReturn.Add("United States Minor Outlying Islands")
        oReturn.Add("Uruguay")
        oReturn.Add("Uzbekistan")
        oReturn.Add("Vanuatu")
        oReturn.Add("Vatican City State")
        oReturn.Add("Venezuela, Bolivarian Republic of")
        oReturn.Add("Viet Nam")
        oReturn.Add("Virgin Islands, British")
        oReturn.Add("Virgin Islands, U.S.")
        oReturn.Add("Wallis and Futuna")
        oReturn.Add("Western Sahara")
        oReturn.Add("Yemen")
        oReturn.Add("Zambia")
        oReturn.Add("Zimbabwe")

        Return oReturn

    End Function

    Public Function Nz(ByVal value As Object) As String
        Return Nz(value, String.Empty)
    End Function

    Public Function Nz(ByVal value As Object, ByVal maxLength As Integer) As String
        Return Nz(value, String.Empty, maxLength)
    End Function

    Public Function Nz(ByVal value As String) As String
        Return Nz(value, String.Empty)
    End Function

    Public Function Nz(ByVal value As String, ByVal maxLength As Integer) As String
        Return Nz(value, String.Empty, maxLength)
    End Function

    Public Function Nz(ByVal value As Object, ByVal valueIfNull As String) As String
        If (value Is Nothing) Then Return Nz(String.Empty, valueIfNull)
        Return Nz(value.ToString, valueIfNull)
    End Function

    Public Function Nz(ByVal value As Object, ByVal valueIfNull As String, ByVal maxLength As Integer) As String
        If (value Is Nothing) Then Return Nz(String.Empty, valueIfNull, maxLength)
        Return Nz(value.ToString, valueIfNull, maxLength)
    End Function

    Public Function Nz(ByVal value As String, ByVal valueIfNull As String) As String
        If (value Is Nothing) Then value = String.Empty
        If (valueIfNull Is Nothing) Then valueIfNull = String.Empty
        value = value.Trim
        valueIfNull = valueIfNull.Trim

        If (Not String.IsNullOrEmpty(value)) Then
            Return value
        Else
            Return valueIfNull
        End If

    End Function

    Public Function Nz(ByVal value As String, ByVal valueIfNull As String, ByVal maxLength As Integer) As String
        value = Nz(value, valueIfNull)

        If (maxLength > 0) Then If (value.Length > maxLength) Then value = value.Substring(0, maxLength)
        Return value

    End Function
End Module